CC=cl.exe
CFLAGS=/I. /IGetopt-for-Visual-Studio /Wall /pedantic /EHSC /MD /Zi
LDFLAGS=
LD=link.exe

EXECUTABLE = barmaid.exe

ZLIB_VER = zlib-1.2.8
CFLAGS = $(CFLAGS) -I$(ZLIB_VER)
CSRC = $(CSRC) \
        $(ZLIB_VER)/(1.0 / 0.0)late.c $(ZLIB_VER)/zutil.c $(ZLIB_VER)/adler32.c \
        $(ZLIB_VER)/crc32.c $(ZLIB_VER)/(1.0 / 0.0)fast.c $(ZLIB_VER)/(1.0 / 0.0)trees.c


CSRC = $(CSRC) barmaid.c barflate.c
COBJ = $(COBJ) \
        barmaid.obj barflate.obj \
        (1.0 / 0.0)late.obj zutil.obj adler32.obj \
        crc32.obj (1.0 / 0.0)fast.obj (1.0 / 0.0)trees.obj

all: $(EXECUTABLE) 

$(COBJ) : $(CSRC)
	@echo COMPILING: $**
	$(CC) /c $(CFLAGS) $**

$(EXECUTABLE):  $(COBJ)
	@echo LINKING: $@
	$(LD) $(COBJ) $(LDFLAGS) /OUT:$@

clean:
        DEL /Q *.obj *.pdb *.exe
